.section {
    min-height: 500px;
    background-image: url("../../../../public/img/gallery-320.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
    padding-bottom: 70px;
}

.mainLogo {
    margin-top: 30px;
    margin-bottom: 30px;
}

.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    place-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
}

.item {
    width: 100%;
    height: 100%;
}

.itemImg {
    border-radius: 21px;
}

@media (min-width: 425px) {
    .section {
        background-image: url("../../../../public/img/gallery-425.jpg");
    }

    .list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
    }
}

@media (min-width: 768px) {
    .section {
        background-image: url("../../../../public/img/gallery-768.jpg");
    }

    .list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 70px;
    }
}

@media (min-width: 1024px) {
    .section {
        background-image: url("../../../../public/img/gallery-1024.jpg");
    }

    .list {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
}

@media (min-width: 1440px) {
    .section {
        background-image: url("../../../../public/img/gallery-1440.jpg");
    }

    .list {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1290px;
        margin: 0 auto;
    }
}

@media (min-width: 1920px) {
    .section {
        background-image: url("../../../../public/img/gallery-1920.jpg");
    }
}